{
  "name": "job-pipeline",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:workflows && npm run build:sheet-setup",
    "build:workflows": "node scripts/build-workflows.mjs",
    "build:sheet-setup": "node scripts/build-sheet-setup.mjs",
    "benchmark:groq": "node scripts/benchmark-groq-models.mjs",
    "capture:cutover": "node scripts/capture-n8n-cutover-evidence.mjs",
    "check:artifacts": "npm run check:workflows && node scripts/build-sheet-setup.mjs --check",
    "check:workflows": "node scripts/build-workflows.mjs --check",
    "test": "node --test",
    "validate:cutover": "node scripts/validate-n8n-cutover.mjs",
    "validate:deployment": "node scripts/validate-n8n-deployment.mjs",
    "validate": "npm run check:artifacts && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
